spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/file_system?createDatabaseIfNotExist=true
spring.datasource.username=docker
spring.datasource.password=dockerpass
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=515MB

file.upload-dir=src/main/resources/files/
spring.freemarker.template-loader-path=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.freemarker.suffix=.ftl

solr.solr-host=http://localhost:8983/solr/searcher

logging.level.org.springframework.security=DEBUG

spring.web.resources.cache.cachecontrol.max-age=86400
spring.web.resources.cache.cachecontrol.no-cache=false